{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^6.17.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node-telegram-bot-api": "^0.64.12",
    "cors": "^2.8.5",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "node-telegram-bot-api": "^0.66.0",
    "x402": "^0.7.1"
  }
}
